<?xml version="1.0"?>
<font>
  <info face="Hardpixel" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="27" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="hardpixel_0.png" />
  </pages>
  <chars count="189">
    <char id="32" x="28" y="26" width="3" height="1" xoffset="-1" yoffset="31" xadvance="14" page="0" chnl="15" />
    <char id="33" x="504" y="40" width="6" height="19" xoffset="2" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="34" x="157" y="99" width="13" height="6" xoffset="2" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="35" x="158" y="83" width="19" height="13" xoffset="1" yoffset="14" xadvance="22" page="0" chnl="15" />
    <char id="36" x="128" y="0" width="13" height="23" xoffset="2" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="37" x="293" y="0" width="18" height="21" xoffset="2" yoffset="8" xadvance="22" page="0" chnl="15" />
    <char id="38" x="207" y="23" width="16" height="19" xoffset="2" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="39" x="171" y="97" width="6" height="6" xoffset="2" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="40" x="260" y="0" width="8" height="22" xoffset="2" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="41" x="251" y="0" width="8" height="22" xoffset="2" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="42" x="439" y="60" width="15" height="14" xoffset="0" yoffset="13" xadvance="14" page="0" chnl="15" />
    <char id="43" x="213" y="83" width="14" height="13" xoffset="0" yoffset="14" xadvance="14" page="0" chnl="15" />
    <char id="44" x="115" y="99" width="9" height="9" xoffset="0" yoffset="21" xadvance="9" page="0" chnl="15" />
    <char id="45" x="209" y="97" width="14" height="3" xoffset="0" yoffset="19" xadvance="14" page="0" chnl="15" />
    <char id="46" x="185" y="97" width="6" height="6" xoffset="2" yoffset="21" xadvance="8" page="0" chnl="15" />
    <char id="47" x="387" y="0" width="13" height="21" xoffset="0" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="48" x="449" y="20" width="13" height="19" xoffset="2" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="49" x="176" y="63" width="9" height="19" xoffset="0" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="50" x="238" y="43" width="13" height="19" xoffset="2" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="51" x="463" y="20" width="13" height="19" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="52" x="477" y="20" width="13" height="19" xoffset="2" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="53" x="491" y="20" width="13" height="19" xoffset="2" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="54" x="0" y="48" width="13" height="19" xoffset="2" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="55" x="333" y="22" width="14" height="19" xoffset="-1" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="56" x="14" y="48" width="13" height="19" xoffset="2" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="57" x="28" y="48" width="13" height="19" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="58" x="91" y="99" width="6" height="13" xoffset="2" yoffset="14" xadvance="8" page="0" chnl="15" />
    <char id="59" x="329" y="62" width="9" height="16" xoffset="0" yoffset="14" xadvance="9" page="0" chnl="15" />
    <char id="60" x="499" y="60" width="11" height="13" xoffset="0" yoffset="14" xadvance="12" page="0" chnl="15" />
    <char id="61" x="125" y="99" width="11" height="8" xoffset="0" yoffset="16" xadvance="11" page="0" chnl="15" />
    <char id="62" x="80" y="99" width="10" height="13" xoffset="2" yoffset="14" xadvance="12" page="0" chnl="15" />
    <char id="63" x="56" y="45" width="13" height="19" xoffset="0" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="64" x="91" y="25" width="19" height="19" xoffset="2" yoffset="8" xadvance="22" page="0" chnl="15" />
    <char id="65" x="126" y="65" width="13" height="19" xoffset="2" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="66" x="112" y="65" width="13" height="19" xoffset="2" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="67" x="84" y="65" width="13" height="19" xoffset="2" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="68" x="56" y="65" width="13" height="19" xoffset="2" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="69" x="378" y="22" width="14" height="19" xoffset="2" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="70" x="348" y="22" width="14" height="19" xoffset="2" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="71" x="448" y="40" width="13" height="19" xoffset="2" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="72" x="420" y="40" width="13" height="19" xoffset="2" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="73" x="227" y="63" width="6" height="19" xoffset="2" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="74" x="406" y="42" width="13" height="19" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="75" x="378" y="42" width="13" height="19" xoffset="2" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="76" x="288" y="22" width="14" height="19" xoffset="2" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="77" x="111" y="25" width="19" height="19" xoffset="1" yoffset="8" xadvance="22" page="0" chnl="15" />
    <char id="78" x="303" y="22" width="14" height="19" xoffset="1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="79" x="322" y="42" width="13" height="19" xoffset="2" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="80" x="308" y="42" width="13" height="19" xoffset="2" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="81" x="294" y="42" width="13" height="19" xoffset="2" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="82" x="266" y="43" width="13" height="19" xoffset="2" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="83" x="252" y="43" width="13" height="19" xoffset="2" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="84" x="493" y="0" width="17" height="19" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="85" x="210" y="43" width="13" height="19" xoffset="2" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="86" x="196" y="43" width="13" height="19" xoffset="2" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="87" x="0" y="28" width="22" height="19" xoffset="2" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="88" x="168" y="43" width="13" height="19" xoffset="2" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="89" x="189" y="23" width="17" height="19" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="90" x="98" y="45" width="13" height="19" xoffset="2" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="91" x="186" y="63" width="8" height="19" xoffset="2" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="92" x="359" y="0" width="13" height="21" xoffset="0" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="93" x="166" y="63" width="9" height="19" xoffset="0" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="94" x="98" y="99" width="16" height="9" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="95" x="192" y="97" width="16" height="3" xoffset="0" yoffset="24" xadvance="16" page="0" chnl="15" />
    <char id="96" x="178" y="97" width="6" height="6" xoffset="0" yoffset="8" xadvance="5" page="0" chnl="15" />
    <char id="97" x="42" y="102" width="13" height="13" xoffset="2" yoffset="14" xadvance="16" page="0" chnl="15" />
    <char id="98" x="112" y="45" width="13" height="19" xoffset="2" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="99" x="28" y="102" width="13" height="13" xoffset="2" yoffset="14" xadvance="16" page="0" chnl="15" />
    <char id="100" x="126" y="45" width="13" height="19" xoffset="2" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="101" x="14" y="102" width="13" height="13" xoffset="2" yoffset="14" xadvance="16" page="0" chnl="15" />
    <char id="102" x="154" y="63" width="11" height="19" xoffset="2" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="103" x="248" y="63" width="13" height="18" xoffset="2" yoffset="14" xadvance="16" page="0" chnl="15" />
    <char id="104" x="154" y="43" width="13" height="19" xoffset="2" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="105" x="220" y="63" width="6" height="19" xoffset="2" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="106" x="241" y="0" width="9" height="22" xoffset="-1" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="107" x="182" y="43" width="13" height="19" xoffset="2" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="108" x="195" y="63" width="8" height="19" xoffset="2" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="109" x="46" y="88" width="22" height="13" xoffset="2" yoffset="14" xadvance="24" page="0" chnl="15" />
    <char id="110" x="355" y="78" width="13" height="13" xoffset="2" yoffset="14" xadvance="16" page="0" chnl="15" />
    <char id="111" x="0" y="102" width="13" height="13" xoffset="2" yoffset="14" xadvance="16" page="0" chnl="15" />
    <char id="112" x="262" y="63" width="13" height="18" xoffset="2" yoffset="14" xadvance="16" page="0" chnl="15" />
    <char id="113" x="276" y="63" width="13" height="18" xoffset="2" yoffset="14" xadvance="16" page="0" chnl="15" />
    <char id="114" x="56" y="102" width="11" height="13" xoffset="2" yoffset="14" xadvance="12" page="0" chnl="15" />
    <char id="115" x="481" y="75" width="13" height="13" xoffset="0" yoffset="14" xadvance="14" page="0" chnl="15" />
    <char id="116" x="204" y="63" width="8" height="19" xoffset="2" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="117" x="467" y="75" width="13" height="13" xoffset="2" yoffset="14" xadvance="16" page="0" chnl="15" />
    <char id="118" x="439" y="75" width="13" height="13" xoffset="2" yoffset="14" xadvance="16" page="0" chnl="15" />
    <char id="119" x="0" y="88" width="22" height="13" xoffset="2" yoffset="14" xadvance="24" page="0" chnl="15" />
    <char id="120" x="425" y="77" width="13" height="13" xoffset="2" yoffset="14" xadvance="16" page="0" chnl="15" />
    <char id="121" x="290" y="62" width="13" height="18" xoffset="2" yoffset="14" xadvance="16" page="0" chnl="15" />
    <char id="122" x="228" y="83" width="14" height="13" xoffset="2" yoffset="14" xadvance="16" page="0" chnl="15" />
    <char id="123" x="219" y="0" width="11" height="22" xoffset="0" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="124" x="28" y="0" width="6" height="25" xoffset="2" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="125" x="207" y="0" width="11" height="22" xoffset="0" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="126" x="137" y="99" width="19" height="6" xoffset="0" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="1025" x="58" y="0" width="13" height="24" xoffset="2" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="1026" x="142" y="0" width="19" height="22" xoffset="0" yoffset="8" xadvance="20" page="0" chnl="15" />
    <char id="1027" x="14" y="0" width="13" height="27" xoffset="2" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="1028" x="273" y="22" width="14" height="19" xoffset="2" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="1029" x="280" y="42" width="13" height="19" xoffset="2" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="1030" x="505" y="20" width="6" height="19" xoffset="2" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="1031" x="100" y="0" width="13" height="24" xoffset="-2" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="1032" x="224" y="43" width="13" height="19" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="1033" x="69" y="25" width="21" height="19" xoffset="2" yoffset="8" xadvance="23" page="0" chnl="15" />
    <char id="1034" x="470" y="0" width="22" height="19" xoffset="2" yoffset="8" xadvance="23" page="0" chnl="15" />
    <char id="1035" x="151" y="23" width="19" height="19" xoffset="0" yoffset="8" xadvance="20" page="0" chnl="15" />
    <char id="1036" x="0" y="0" width="13" height="27" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="1038" x="86" y="0" width="13" height="24" xoffset="2" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="1039" x="373" y="0" width="13" height="21" xoffset="2" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="1040" x="84" y="45" width="13" height="19" xoffset="2" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="1041" x="70" y="45" width="13" height="19" xoffset="2" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="1042" x="14" y="68" width="13" height="19" xoffset="2" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="1043" x="258" y="23" width="14" height="19" xoffset="2" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="1044" x="312" y="0" width="16" height="21" xoffset="0" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="1045" x="318" y="22" width="14" height="19" xoffset="2" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="1046" x="23" y="28" width="22" height="19" xoffset="2" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="1047" x="42" y="48" width="13" height="19" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="1048" x="140" y="44" width="13" height="19" xoffset="2" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="1049" x="114" y="0" width="13" height="24" xoffset="2" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="1050" x="435" y="20" width="13" height="19" xoffset="2" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="1051" x="421" y="20" width="13" height="19" xoffset="2" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="1052" x="131" y="24" width="19" height="19" xoffset="1" yoffset="8" xadvance="22" page="0" chnl="15" />
    <char id="1053" x="407" y="20" width="13" height="19" xoffset="2" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="1054" x="393" y="22" width="13" height="19" xoffset="2" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="1055" x="98" y="65" width="13" height="19" xoffset="2" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="1056" x="42" y="68" width="13" height="19" xoffset="2" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="1057" x="336" y="42" width="13" height="19" xoffset="2" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="1058" x="171" y="23" width="17" height="19" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="1059" x="350" y="42" width="13" height="19" xoffset="2" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="1060" x="424" y="0" width="22" height="19" xoffset="2" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="1061" x="364" y="42" width="13" height="19" xoffset="2" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="1062" x="329" y="0" width="15" height="21" xoffset="2" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="1063" x="392" y="42" width="13" height="19" xoffset="2" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="1064" x="447" y="0" width="22" height="19" xoffset="2" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="1065" x="269" y="0" width="23" height="21" xoffset="2" yoffset="8" xadvance="26" page="0" chnl="15" />
    <char id="1066" x="224" y="23" width="16" height="19" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="1067" x="46" y="25" width="22" height="19" xoffset="2" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="1068" x="434" y="40" width="13" height="19" xoffset="2" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="1069" x="363" y="22" width="14" height="19" xoffset="-1" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="1070" x="401" y="0" width="22" height="19" xoffset="2" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="1071" x="140" y="64" width="13" height="19" xoffset="2" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="1072" x="243" y="82" width="13" height="13" xoffset="2" yoffset="14" xadvance="16" page="0" chnl="15" />
    <char id="1073" x="462" y="40" width="13" height="19" xoffset="2" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="1074" x="476" y="40" width="13" height="19" xoffset="2" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="1075" x="257" y="82" width="13" height="13" xoffset="0" yoffset="14" xadvance="14" page="0" chnl="15" />
    <char id="1076" x="490" y="40" width="13" height="19" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="1077" x="271" y="82" width="13" height="13" xoffset="2" yoffset="14" xadvance="16" page="0" chnl="15" />
    <char id="1078" x="416" y="62" width="22" height="14" xoffset="2" yoffset="13" xadvance="24" page="0" chnl="15" />
    <char id="1079" x="68" y="102" width="11" height="13" xoffset="0" yoffset="14" xadvance="12" page="0" chnl="15" />
    <char id="1080" x="285" y="82" width="13" height="13" xoffset="2" yoffset="14" xadvance="16" page="0" chnl="15" />
    <char id="1081" x="0" y="68" width="13" height="19" xoffset="2" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="1082" x="495" y="75" width="13" height="13" xoffset="2" yoffset="14" xadvance="16" page="0" chnl="15" />
    <char id="1083" x="299" y="81" width="13" height="13" xoffset="2" yoffset="14" xadvance="16" page="0" chnl="15" />
    <char id="1084" x="138" y="85" width="19" height="13" xoffset="2" yoffset="14" xadvance="22" page="0" chnl="15" />
    <char id="1085" x="313" y="81" width="13" height="13" xoffset="2" yoffset="14" xadvance="16" page="0" chnl="15" />
    <char id="1086" x="327" y="79" width="13" height="13" xoffset="2" yoffset="14" xadvance="16" page="0" chnl="15" />
    <char id="1087" x="341" y="78" width="13" height="13" xoffset="2" yoffset="14" xadvance="16" page="0" chnl="15" />
    <char id="1088" x="304" y="62" width="13" height="18" xoffset="2" yoffset="14" xadvance="16" page="0" chnl="15" />
    <char id="1089" x="383" y="78" width="13" height="13" xoffset="2" yoffset="14" xadvance="16" page="0" chnl="15" />
    <char id="1090" x="178" y="83" width="17" height="13" xoffset="0" yoffset="14" xadvance="16" page="0" chnl="15" />
    <char id="1091" x="234" y="63" width="13" height="18" xoffset="2" yoffset="14" xadvance="16" page="0" chnl="15" />
    <char id="1092" x="35" y="0" width="22" height="24" xoffset="2" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="1093" x="485" y="60" width="13" height="14" xoffset="2" yoffset="13" xadvance="16" page="0" chnl="15" />
    <char id="1094" x="363" y="62" width="15" height="15" xoffset="2" yoffset="14" xadvance="18" page="0" chnl="15" />
    <char id="1095" x="369" y="78" width="13" height="13" xoffset="0" yoffset="14" xadvance="15" page="0" chnl="15" />
    <char id="1096" x="23" y="88" width="22" height="13" xoffset="2" yoffset="14" xadvance="24" page="0" chnl="15" />
    <char id="1097" x="339" y="62" width="23" height="15" xoffset="2" yoffset="14" xadvance="26" page="0" chnl="15" />
    <char id="1098" x="196" y="83" width="16" height="13" xoffset="0" yoffset="14" xadvance="16" page="0" chnl="15" />
    <char id="1099" x="69" y="85" width="22" height="13" xoffset="2" yoffset="14" xadvance="24" page="0" chnl="15" />
    <char id="1100" x="397" y="77" width="13" height="13" xoffset="2" yoffset="14" xadvance="15" page="0" chnl="15" />
    <char id="1101" x="455" y="60" width="14" height="14" xoffset="-1" yoffset="13" xadvance="15" page="0" chnl="15" />
    <char id="1102" x="393" y="62" width="22" height="14" xoffset="2" yoffset="13" xadvance="24" page="0" chnl="15" />
    <char id="1103" x="411" y="77" width="13" height="13" xoffset="2" yoffset="14" xadvance="16" page="0" chnl="15" />
    <char id="1105" x="28" y="68" width="13" height="19" xoffset="2" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="1106" x="162" y="0" width="16" height="22" xoffset="0" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="1107" x="179" y="0" width="13" height="22" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="1108" x="470" y="60" width="14" height="14" xoffset="2" yoffset="13" xadvance="15" page="0" chnl="15" />
    <char id="1109" x="453" y="75" width="13" height="13" xoffset="0" yoffset="14" xadvance="14" page="0" chnl="15" />
    <char id="1110" x="213" y="63" width="6" height="19" xoffset="2" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="1111" x="70" y="65" width="13" height="19" xoffset="-2" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="1112" x="231" y="0" width="9" height="22" xoffset="-1" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="1113" x="92" y="85" width="22" height="13" xoffset="2" yoffset="14" xadvance="23" page="0" chnl="15" />
    <char id="1114" x="115" y="85" width="22" height="13" xoffset="2" yoffset="14" xadvance="23" page="0" chnl="15" />
    <char id="1115" x="241" y="23" width="16" height="19" xoffset="0" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="1116" x="193" y="0" width="13" height="22" xoffset="2" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="1118" x="72" y="0" width="13" height="24" xoffset="2" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="1119" x="379" y="62" width="13" height="15" xoffset="2" yoffset="14" xadvance="16" page="0" chnl="15" />
    <char id="1168" x="345" y="0" width="13" height="21" xoffset="2" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="1169" x="318" y="62" width="10" height="16" xoffset="2" yoffset="11" xadvance="12" page="0" chnl="15" />
  </chars>
  <kernings count="77">
    <kerning first="50" second="52" amount="-1" />
    <kerning first="55" second="48" amount="-1" />
    <kerning first="55" second="50" amount="-1" />
    <kerning first="55" second="52" amount="-3" />
    <kerning first="55" second="56" amount="-1" />
    <kerning first="70" second="44" amount="-4" />
    <kerning first="70" second="46" amount="-4" />
    <kerning first="70" second="74" amount="-4" />
    <kerning first="70" second="97" amount="-1" />
    <kerning first="70" second="99" amount="-1" />
    <kerning first="70" second="100" amount="-1" />
    <kerning first="70" second="101" amount="-1" />
    <kerning first="70" second="103" amount="-1" />
    <kerning first="70" second="109" amount="-1" />
    <kerning first="70" second="110" amount="-1" />
    <kerning first="70" second="111" amount="-1" />
    <kerning first="70" second="112" amount="-1" />
    <kerning first="70" second="113" amount="-1" />
    <kerning first="70" second="114" amount="-1" />
    <kerning first="70" second="115" amount="-1" />
    <kerning first="70" second="117" amount="-1" />
    <kerning first="70" second="118" amount="-1" />
    <kerning first="70" second="119" amount="-1" />
    <kerning first="70" second="120" amount="-1" />
    <kerning first="70" second="121" amount="-1" />
    <kerning first="70" second="122" amount="-1" />
    <kerning first="114" second="46" amount="-3" />
    <kerning first="114" second="44" amount="-3" />
    <kerning first="102" second="122" amount="-1" />
    <kerning first="76" second="84" amount="-3" />
    <kerning first="76" second="86" amount="-1" />
    <kerning first="76" second="89" amount="-3" />
    <kerning first="80" second="44" amount="-4" />
    <kerning first="80" second="46" amount="-4" />
    <kerning first="80" second="74" amount="-4" />
    <kerning first="102" second="121" amount="-1" />
    <kerning first="102" second="120" amount="-1" />
    <kerning first="102" second="119" amount="-1" />
    <kerning first="83" second="84" amount="-1" />
    <kerning first="84" second="44" amount="-4" />
    <kerning first="84" second="46" amount="-4" />
    <kerning first="84" second="74" amount="-4" />
    <kerning first="84" second="83" amount="-1" />
    <kerning first="84" second="97" amount="-3" />
    <kerning first="84" second="99" amount="-3" />
    <kerning first="84" second="100" amount="-3" />
    <kerning first="84" second="101" amount="-3" />
    <kerning first="84" second="103" amount="-3" />
    <kerning first="84" second="109" amount="-3" />
    <kerning first="84" second="110" amount="-3" />
    <kerning first="84" second="111" amount="-3" />
    <kerning first="84" second="112" amount="-3" />
    <kerning first="84" second="113" amount="-3" />
    <kerning first="84" second="114" amount="-3" />
    <kerning first="84" second="115" amount="-3" />
    <kerning first="84" second="117" amount="-3" />
    <kerning first="84" second="118" amount="-3" />
    <kerning first="84" second="119" amount="-3" />
    <kerning first="84" second="120" amount="-3" />
    <kerning first="84" second="121" amount="-3" />
    <kerning first="84" second="122" amount="-3" />
    <kerning first="102" second="118" amount="-1" />
    <kerning first="102" second="117" amount="-1" />
    <kerning first="102" second="115" amount="-1" />
    <kerning first="89" second="44" amount="-3" />
    <kerning first="89" second="46" amount="-3" />
    <kerning first="89" second="74" amount="-3" />
    <kerning first="102" second="114" amount="-1" />
    <kerning first="102" second="113" amount="-1" />
    <kerning first="102" second="112" amount="-1" />
    <kerning first="102" second="97" amount="-1" />
    <kerning first="102" second="99" amount="-1" />
    <kerning first="102" second="100" amount="-1" />
    <kerning first="102" second="103" amount="-1" />
    <kerning first="102" second="109" amount="-1" />
    <kerning first="102" second="110" amount="-1" />
    <kerning first="102" second="111" amount="-1" />
  </kernings>
</font>
