<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>6</int>
        <key>texturePackerVersion</key>
        <string>7.1.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>spritesheet-only</string>
        <key>textureFileName</key>
        <filename>blocks.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>etc1QualityLevel</key>
        <uint>70</uint>
        <key>etc2QualityLevel</key>
        <uint>70</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">PngQuantLow</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap"/>
        <key>multiPackMode</key>
        <enum type="SettingsBase::MultiPackMode">MultiPackOff</enum>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/acacia_leaves.png</key>
            <key type="filename">../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/acacia_log.png</key>
            <key type="filename">../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/acacia_log_top.png</key>
            <key type="filename">../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/acacia_planks.png</key>
            <key type="filename">../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/activator_rail.png</key>
            <key type="filename">../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/activator_rail_on.png</key>
            <key type="filename">../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/amethyst_block.png</key>
            <key type="filename">../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/amethyst_cluster.png</key>
            <key type="filename">../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/andesite.png</key>
            <key type="filename">../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/basalt_side.png</key>
            <key type="filename">../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/basalt_top.png</key>
            <key type="filename">../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/bedrock.png</key>
            <key type="filename">../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/birch_log.png</key>
            <key type="filename">../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/birch_log_top.png</key>
            <key type="filename">../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/birch_planks.png</key>
            <key type="filename">../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/black_concrete.png</key>
            <key type="filename">../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/black_terracotta.png</key>
            <key type="filename">../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/black_wool.png</key>
            <key type="filename">../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/blackstone.png</key>
            <key type="filename">../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/blackstone_top.png</key>
            <key type="filename">../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/blue_concrete.png</key>
            <key type="filename">../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/blue_ice.png</key>
            <key type="filename">../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/blue_terracotta.png</key>
            <key type="filename">../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/blue_wool.png</key>
            <key type="filename">../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/bookshelf.png</key>
            <key type="filename">../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/bricks.png</key>
            <key type="filename">../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/brown_concrete.png</key>
            <key type="filename">../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/brown_terracotta.png</key>
            <key type="filename">../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/brown_wool.png</key>
            <key type="filename">../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/budding_amethyst.png</key>
            <key type="filename">../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/cactus_bottom.png</key>
            <key type="filename">../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/cactus_side.png</key>
            <key type="filename">../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/cactus_top.png</key>
            <key type="filename">../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/calcite.png</key>
            <key type="filename">../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/carved_pumpkin.png</key>
            <key type="filename">../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/chiseled_nether_bricks.png</key>
            <key type="filename">../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/chiseled_polished_blackstone.png</key>
            <key type="filename">../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/chiseled_quartz_block.png</key>
            <key type="filename">../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/chiseled_red_sandstone.png</key>
            <key type="filename">../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/chiseled_sandstone.png</key>
            <key type="filename">../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/chiseled_stone_bricks.png</key>
            <key type="filename">../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/clay.png</key>
            <key type="filename">../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/coal_ore.png</key>
            <key type="filename">../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/coarse_dirt.png</key>
            <key type="filename">../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/cobbled_deepslate.png</key>
            <key type="filename">../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/cobblestone.png</key>
            <key type="filename">../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/composter_bottom.png</key>
            <key type="filename">../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/composter_compost.png</key>
            <key type="filename">../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/composter_ready.png</key>
            <key type="filename">../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/composter_side.png</key>
            <key type="filename">../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/composter_top.png</key>
            <key type="filename">../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/copper_ore.png</key>
            <key type="filename">../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/cracked_deepslate_bricks.png</key>
            <key type="filename">../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/cracked_nether_bricks.png</key>
            <key type="filename">../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/cracked_polished_blackstone_bricks.png</key>
            <key type="filename">../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/cracked_stone_bricks.png</key>
            <key type="filename">../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/crafting_table_front.png</key>
            <key type="filename">../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/crafting_table_side.png</key>
            <key type="filename">../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/crafting_table_top.png</key>
            <key type="filename">../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/crimson_nylium.png</key>
            <key type="filename">../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/crimson_nylium_side.png</key>
            <key type="filename">../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/crimson_planks.png</key>
            <key type="filename">../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/crimson_roots.png</key>
            <key type="filename">../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/crimson_stem_top.png</key>
            <key type="filename">../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/crying_obsidian.png</key>
            <key type="filename">../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/cut_red_sandstone.png</key>
            <key type="filename">../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/cut_sandstone.png</key>
            <key type="filename">../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/cyan_concrete.png</key>
            <key type="filename">../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/cyan_terracotta.png</key>
            <key type="filename">../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/cyan_wool.png</key>
            <key type="filename">../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/dark_oak_leaves.png</key>
            <key type="filename">../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/dark_oak_log.png</key>
            <key type="filename">../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/dark_oak_log_top.png</key>
            <key type="filename">../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/dark_oak_planks.png</key>
            <key type="filename">../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/dark_prismarine.png</key>
            <key type="filename">../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/deepslate.png</key>
            <key type="filename">../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/deepslate_bricks.png</key>
            <key type="filename">../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/deepslate_coal_ore.png</key>
            <key type="filename">../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/deepslate_copper_ore.png</key>
            <key type="filename">../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/deepslate_diamond_ore.png</key>
            <key type="filename">../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/deepslate_emerald_ore.png</key>
            <key type="filename">../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/deepslate_gold_ore.png</key>
            <key type="filename">../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/deepslate_iron_ore.png</key>
            <key type="filename">../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/deepslate_lapis_ore.png</key>
            <key type="filename">../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/deepslate_redstone_ore.png</key>
            <key type="filename">../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/deepslate_top.png</key>
            <key type="filename">../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/detector_rail.png</key>
            <key type="filename">../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/detector_rail_on.png</key>
            <key type="filename">../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/diamond_ore.png</key>
            <key type="filename">../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/diorite.png</key>
            <key type="filename">../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/dirt.png</key>
            <key type="filename">../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/dirt_path_side.png</key>
            <key type="filename">../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/dirt_path_top.png</key>
            <key type="filename">../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/dripstone_block.png</key>
            <key type="filename">../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/emerald_ore.png</key>
            <key type="filename">../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/end_portal_frame_side.png</key>
            <key type="filename">../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/end_portal_frame_top.png</key>
            <key type="filename">../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/end_stone.png</key>
            <key type="filename">../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/end_stone_bricks.png</key>
            <key type="filename">../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/farmland.png</key>
            <key type="filename">../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/farmland_moist.png</key>
            <key type="filename">../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/fern.png</key>
            <key type="filename">../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/furnace_front.png</key>
            <key type="filename">../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/furnace_front_on.png</key>
            <key type="filename">../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/furnace_side.png</key>
            <key type="filename">../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/furnace_top.png</key>
            <key type="filename">../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/gilded_blackstone.png</key>
            <key type="filename">../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/glass.png</key>
            <key type="filename">../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/glowstone.png</key>
            <key type="filename">../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/gold_ore.png</key>
            <key type="filename">../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/granite.png</key>
            <key type="filename">../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/grass.png</key>
            <key type="filename">../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/grass_block_side.png</key>
            <key type="filename">../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/grass_block_side_overlay.png</key>
            <key type="filename">../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/grass_block_snow.png</key>
            <key type="filename">../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/grass_block_top.png</key>
            <key type="filename">../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/grass_path_side.png</key>
            <key type="filename">../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/grass_path_top.png</key>
            <key type="filename">../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/gravel.png</key>
            <key type="filename">../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/gray_concrete.png</key>
            <key type="filename">../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/gray_terracotta.png</key>
            <key type="filename">../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/gray_wool.png</key>
            <key type="filename">../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/green_concrete.png</key>
            <key type="filename">../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/green_terracotta.png</key>
            <key type="filename">../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/green_wool.png</key>
            <key type="filename">../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/ice.png</key>
            <key type="filename">../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/iron_ore.png</key>
            <key type="filename">../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/jack_o_lantern.png</key>
            <key type="filename">../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/jungle_leaves.png</key>
            <key type="filename">../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/jungle_log.png</key>
            <key type="filename">../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/jungle_log_top.png</key>
            <key type="filename">../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/jungle_planks.png</key>
            <key type="filename">../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/ladder.png</key>
            <key type="filename">../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/lapis_ore.png</key>
            <key type="filename">../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/light_blue_concrete.png</key>
            <key type="filename">../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/light_blue_terracotta.png</key>
            <key type="filename">../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/light_blue_wool.png</key>
            <key type="filename">../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/light_gray_concrete.png</key>
            <key type="filename">../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/light_gray_terracotta.png</key>
            <key type="filename">../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/light_gray_wool.png</key>
            <key type="filename">../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/lily_pad.png</key>
            <key type="filename">../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/lime_concrete.png</key>
            <key type="filename">../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/lime_terracotta.png</key>
            <key type="filename">../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/lime_wool.png</key>
            <key type="filename">../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/magenta_concrete.png</key>
            <key type="filename">../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/magenta_terracotta.png</key>
            <key type="filename">../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/magenta_wool.png</key>
            <key type="filename">../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/medium_amethyst_bud.png</key>
            <key type="filename">../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/melon_side.png</key>
            <key type="filename">../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/melon_top.png</key>
            <key type="filename">../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/mossy_cobblestone.png</key>
            <key type="filename">../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/mossy_stone_bricks.png</key>
            <key type="filename">../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/mycelium_side.png</key>
            <key type="filename">../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/mycelium_top.png</key>
            <key type="filename">../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/nether_bricks.png</key>
            <key type="filename">../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/nether_gold_ore.png</key>
            <key type="filename">../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/nether_quartz_ore.png</key>
            <key type="filename">../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/nether_wart_block.png</key>
            <key type="filename">../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/netherrack.png</key>
            <key type="filename">../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/oak_leaves.png</key>
            <key type="filename">../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/oak_log.png</key>
            <key type="filename">../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/oak_log_top.png</key>
            <key type="filename">../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/oak_planks.png</key>
            <key type="filename">../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/obsidian.png</key>
            <key type="filename">../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/orange_concrete.png</key>
            <key type="filename">../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/orange_terracotta.png</key>
            <key type="filename">../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/orange_wool.png</key>
            <key type="filename">../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/packed_ice.png</key>
            <key type="filename">../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/pink_concrete.png</key>
            <key type="filename">../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/pink_terracotta.png</key>
            <key type="filename">../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/pink_wool.png</key>
            <key type="filename">../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/podzol_side.png</key>
            <key type="filename">../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/podzol_top.png</key>
            <key type="filename">../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/polished_andesite.png</key>
            <key type="filename">../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/polished_blackstone.png</key>
            <key type="filename">../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/polished_blackstone_bricks.png</key>
            <key type="filename">../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/polished_deepslate.png</key>
            <key type="filename">../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/polished_diorite.png</key>
            <key type="filename">../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/polished_granite.png</key>
            <key type="filename">../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/poppy.png</key>
            <key type="filename">../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/powered_rail.png</key>
            <key type="filename">../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/powered_rail_on.png</key>
            <key type="filename">../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/prismarine_bricks.png</key>
            <key type="filename">../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/pumpkin_side.png</key>
            <key type="filename">../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/pumpkin_top.png</key>
            <key type="filename">../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/purple_concrete.png</key>
            <key type="filename">../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/purple_terracotta.png</key>
            <key type="filename">../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/purple_wool.png</key>
            <key type="filename">../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/purpur_block.png</key>
            <key type="filename">../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/purpur_pillar.png</key>
            <key type="filename">../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/purpur_pillar_top.png</key>
            <key type="filename">../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/quartz_block_bottom.png</key>
            <key type="filename">../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/quartz_block_side.png</key>
            <key type="filename">../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/quartz_block_top.png</key>
            <key type="filename">../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/quartz_bricks.png</key>
            <key type="filename">../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/rail.png</key>
            <key type="filename">../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/rail_corner.png</key>
            <key type="filename">../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/red_concrete.png</key>
            <key type="filename">../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/red_nether_bricks.png</key>
            <key type="filename">../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/red_sand.png</key>
            <key type="filename">../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/red_sandstone.png</key>
            <key type="filename">../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/red_sandstone_top.png</key>
            <key type="filename">../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/red_terracotta.png</key>
            <key type="filename">../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/red_wool.png</key>
            <key type="filename">../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/redstone_lamp.png</key>
            <key type="filename">../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/redstone_lamp_on.png</key>
            <key type="filename">../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/redstone_ore.png</key>
            <key type="filename">../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/reinforced_deepslate_bottom.png</key>
            <key type="filename">../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/reinforced_deepslate_side.png</key>
            <key type="filename">../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/reinforced_deepslate_top.png</key>
            <key type="filename">../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/sand.png</key>
            <key type="filename">../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/sandstone.png</key>
            <key type="filename">../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/sandstone_bottom.png</key>
            <key type="filename">../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/sandstone_top.png</key>
            <key type="filename">../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/shroomlight.png</key>
            <key type="filename">../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/small_amethyst_bud.png</key>
            <key type="filename">../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/smooth_basalt.png</key>
            <key type="filename">../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/smooth_stone.png</key>
            <key type="filename">../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/smooth_stone_slab_side.png</key>
            <key type="filename">../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/snow.png</key>
            <key type="filename">../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/soul_sand.png</key>
            <key type="filename">../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/soul_soil.png</key>
            <key type="filename">../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/spawner.png</key>
            <key type="filename">../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/spruce_leaves.png</key>
            <key type="filename">../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/spruce_log.png</key>
            <key type="filename">../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/spruce_log_top.png</key>
            <key type="filename">../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/spruce_planks.png</key>
            <key type="filename">../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/spruce_trapdoor.png</key>
            <key type="filename">../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/stone.png</key>
            <key type="filename">../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/stone_bricks.png</key>
            <key type="filename">../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/sugar_cane.png</key>
            <key type="filename">../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/tall_grass_bottom.png</key>
            <key type="filename">../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/tall_grass_top.png</key>
            <key type="filename">../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/terracotta.png</key>
            <key type="filename">../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/torch.png</key>
            <key type="filename">../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/tuff.png</key>
            <key type="filename">../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/warped_nylium.png</key>
            <key type="filename">../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/warped_nylium_side.png</key>
            <key type="filename">../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/warped_planks.png</key>
            <key type="filename">../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/warped_roots.png</key>
            <key type="filename">../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/warped_wart_block.png</key>
            <key type="filename">../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/white_concrete.png</key>
            <key type="filename">../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/white_terracotta.png</key>
            <key type="filename">../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/white_wool.png</key>
            <key type="filename">../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/yellow_concrete.png</key>
            <key type="filename">../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/yellow_terracotta.png</key>
            <key type="filename">../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/yellow_wool.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,4,8,8</rect>
                <key>scale9Paddings</key>
                <rect>4,4,8,8</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileLists</key>
        <map type="SpriteSheetMap">
            <key>default</key>
            <struct type="SpriteSheet">
                <key>files</key>
                <array>
                    <filename>../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/acacia_leaves.png</filename>
                    <filename>../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/acacia_log.png</filename>
                    <filename>../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/acacia_log_top.png</filename>
                    <filename>../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/acacia_planks.png</filename>
                    <filename>../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/activator_rail.png</filename>
                    <filename>../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/activator_rail_on.png</filename>
                    <filename>../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/amethyst_block.png</filename>
                    <filename>../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/amethyst_cluster.png</filename>
                    <filename>../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/andesite.png</filename>
                    <filename>../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/basalt_side.png</filename>
                    <filename>../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/basalt_top.png</filename>
                    <filename>../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/bedrock.png</filename>
                    <filename>../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/birch_log.png</filename>
                    <filename>../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/birch_log_top.png</filename>
                    <filename>../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/birch_planks.png</filename>
                    <filename>../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/black_concrete.png</filename>
                    <filename>../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/black_terracotta.png</filename>
                    <filename>../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/black_wool.png</filename>
                    <filename>../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/blackstone.png</filename>
                    <filename>../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/blackstone_top.png</filename>
                    <filename>../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/blue_concrete.png</filename>
                    <filename>../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/blue_ice.png</filename>
                    <filename>../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/blue_terracotta.png</filename>
                    <filename>../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/blue_wool.png</filename>
                    <filename>../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/bookshelf.png</filename>
                    <filename>../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/bricks.png</filename>
                    <filename>../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/brown_concrete.png</filename>
                    <filename>../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/brown_terracotta.png</filename>
                    <filename>../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/brown_wool.png</filename>
                    <filename>../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/budding_amethyst.png</filename>
                    <filename>../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/cactus_bottom.png</filename>
                    <filename>../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/cactus_side.png</filename>
                    <filename>../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/cactus_top.png</filename>
                    <filename>../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/calcite.png</filename>
                    <filename>../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/carved_pumpkin.png</filename>
                    <filename>../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/chiseled_nether_bricks.png</filename>
                    <filename>../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/chiseled_polished_blackstone.png</filename>
                    <filename>../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/chiseled_quartz_block.png</filename>
                    <filename>../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/chiseled_red_sandstone.png</filename>
                    <filename>../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/chiseled_sandstone.png</filename>
                    <filename>../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/chiseled_stone_bricks.png</filename>
                    <filename>../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/clay.png</filename>
                    <filename>../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/coal_ore.png</filename>
                    <filename>../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/coarse_dirt.png</filename>
                    <filename>../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/cobbled_deepslate.png</filename>
                    <filename>../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/cobblestone.png</filename>
                    <filename>../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/composter_bottom.png</filename>
                    <filename>../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/composter_compost.png</filename>
                    <filename>../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/composter_ready.png</filename>
                    <filename>../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/composter_side.png</filename>
                    <filename>../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/composter_top.png</filename>
                    <filename>../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/copper_ore.png</filename>
                    <filename>../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/cracked_deepslate_bricks.png</filename>
                    <filename>../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/cracked_nether_bricks.png</filename>
                    <filename>../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/cracked_polished_blackstone_bricks.png</filename>
                    <filename>../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/cracked_stone_bricks.png</filename>
                    <filename>../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/crafting_table_front.png</filename>
                    <filename>../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/crafting_table_side.png</filename>
                    <filename>../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/crafting_table_top.png</filename>
                    <filename>../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/crimson_nylium.png</filename>
                    <filename>../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/crimson_nylium_side.png</filename>
                    <filename>../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/crimson_planks.png</filename>
                    <filename>../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/crimson_roots.png</filename>
                    <filename>../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/crimson_stem_top.png</filename>
                    <filename>../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/crying_obsidian.png</filename>
                    <filename>../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/cut_red_sandstone.png</filename>
                    <filename>../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/cut_sandstone.png</filename>
                    <filename>../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/cyan_concrete.png</filename>
                    <filename>../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/cyan_terracotta.png</filename>
                    <filename>../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/cyan_wool.png</filename>
                    <filename>../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/dark_oak_leaves.png</filename>
                    <filename>../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/dark_oak_log.png</filename>
                    <filename>../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/dark_oak_log_top.png</filename>
                    <filename>../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/dark_oak_planks.png</filename>
                    <filename>../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/dark_prismarine.png</filename>
                    <filename>../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/deepslate.png</filename>
                    <filename>../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/deepslate_bricks.png</filename>
                    <filename>../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/deepslate_coal_ore.png</filename>
                    <filename>../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/deepslate_copper_ore.png</filename>
                    <filename>../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/deepslate_diamond_ore.png</filename>
                    <filename>../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/deepslate_emerald_ore.png</filename>
                    <filename>../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/deepslate_gold_ore.png</filename>
                    <filename>../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/deepslate_iron_ore.png</filename>
                    <filename>../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/deepslate_lapis_ore.png</filename>
                    <filename>../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/deepslate_redstone_ore.png</filename>
                    <filename>../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/deepslate_top.png</filename>
                    <filename>../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/detector_rail.png</filename>
                    <filename>../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/detector_rail_on.png</filename>
                    <filename>../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/diamond_ore.png</filename>
                    <filename>../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/diorite.png</filename>
                    <filename>../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/dirt.png</filename>
                    <filename>../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/dirt_path_side.png</filename>
                    <filename>../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/dirt_path_top.png</filename>
                    <filename>../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/dripstone_block.png</filename>
                    <filename>../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/emerald_ore.png</filename>
                    <filename>../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/end_portal_frame_side.png</filename>
                    <filename>../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/end_portal_frame_top.png</filename>
                    <filename>../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/end_stone.png</filename>
                    <filename>../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/end_stone_bricks.png</filename>
                    <filename>../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/farmland.png</filename>
                    <filename>../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/farmland_moist.png</filename>
                    <filename>../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/fern.png</filename>
                    <filename>../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/furnace_front.png</filename>
                    <filename>../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/furnace_front_on.png</filename>
                    <filename>../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/furnace_side.png</filename>
                    <filename>../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/furnace_top.png</filename>
                    <filename>../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/gilded_blackstone.png</filename>
                    <filename>../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/glass.png</filename>
                    <filename>../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/glowstone.png</filename>
                    <filename>../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/gold_ore.png</filename>
                    <filename>../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/granite.png</filename>
                    <filename>../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/grass.png</filename>
                    <filename>../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/grass_block_side.png</filename>
                    <filename>../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/grass_block_side_overlay.png</filename>
                    <filename>../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/grass_block_snow.png</filename>
                    <filename>../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/grass_block_top.png</filename>
                    <filename>../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/grass_path_side.png</filename>
                    <filename>../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/grass_path_top.png</filename>
                    <filename>../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/gravel.png</filename>
                    <filename>../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/gray_concrete.png</filename>
                    <filename>../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/gray_terracotta.png</filename>
                    <filename>../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/gray_wool.png</filename>
                    <filename>../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/green_concrete.png</filename>
                    <filename>../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/green_terracotta.png</filename>
                    <filename>../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/green_wool.png</filename>
                    <filename>../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/ice.png</filename>
                    <filename>../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/iron_ore.png</filename>
                    <filename>../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/jack_o_lantern.png</filename>
                    <filename>../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/jungle_leaves.png</filename>
                    <filename>../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/jungle_log.png</filename>
                    <filename>../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/jungle_log_top.png</filename>
                    <filename>../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/jungle_planks.png</filename>
                    <filename>../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/ladder.png</filename>
                    <filename>../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/lapis_ore.png</filename>
                    <filename>../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/light_blue_concrete.png</filename>
                    <filename>../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/light_blue_terracotta.png</filename>
                    <filename>../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/light_blue_wool.png</filename>
                    <filename>../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/light_gray_concrete.png</filename>
                    <filename>../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/light_gray_terracotta.png</filename>
                    <filename>../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/light_gray_wool.png</filename>
                    <filename>../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/lily_pad.png</filename>
                    <filename>../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/lime_concrete.png</filename>
                    <filename>../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/lime_terracotta.png</filename>
                    <filename>../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/lime_wool.png</filename>
                    <filename>../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/magenta_concrete.png</filename>
                    <filename>../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/magenta_terracotta.png</filename>
                    <filename>../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/magenta_wool.png</filename>
                    <filename>../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/medium_amethyst_bud.png</filename>
                    <filename>../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/melon_side.png</filename>
                    <filename>../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/melon_top.png</filename>
                    <filename>../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/mossy_cobblestone.png</filename>
                    <filename>../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/mossy_stone_bricks.png</filename>
                    <filename>../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/mycelium_side.png</filename>
                    <filename>../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/mycelium_top.png</filename>
                    <filename>../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/nether_bricks.png</filename>
                    <filename>../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/nether_gold_ore.png</filename>
                    <filename>../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/nether_quartz_ore.png</filename>
                    <filename>../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/nether_wart_block.png</filename>
                    <filename>../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/netherrack.png</filename>
                    <filename>../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/oak_leaves.png</filename>
                    <filename>../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/oak_log.png</filename>
                    <filename>../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/oak_log_top.png</filename>
                    <filename>../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/oak_planks.png</filename>
                    <filename>../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/obsidian.png</filename>
                    <filename>../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/orange_concrete.png</filename>
                    <filename>../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/orange_terracotta.png</filename>
                    <filename>../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/orange_wool.png</filename>
                    <filename>../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/packed_ice.png</filename>
                    <filename>../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/pink_concrete.png</filename>
                    <filename>../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/pink_terracotta.png</filename>
                    <filename>../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/pink_wool.png</filename>
                    <filename>../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/podzol_side.png</filename>
                    <filename>../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/podzol_top.png</filename>
                    <filename>../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/polished_andesite.png</filename>
                    <filename>../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/polished_blackstone.png</filename>
                    <filename>../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/polished_blackstone_bricks.png</filename>
                    <filename>../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/polished_deepslate.png</filename>
                    <filename>../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/polished_diorite.png</filename>
                    <filename>../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/polished_granite.png</filename>
                    <filename>../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/poppy.png</filename>
                    <filename>../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/powered_rail.png</filename>
                    <filename>../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/powered_rail_on.png</filename>
                    <filename>../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/prismarine_bricks.png</filename>
                    <filename>../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/pumpkin_side.png</filename>
                    <filename>../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/pumpkin_top.png</filename>
                    <filename>../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/purple_concrete.png</filename>
                    <filename>../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/purple_terracotta.png</filename>
                    <filename>../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/purple_wool.png</filename>
                    <filename>../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/purpur_block.png</filename>
                    <filename>../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/purpur_pillar.png</filename>
                    <filename>../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/purpur_pillar_top.png</filename>
                    <filename>../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/quartz_block_bottom.png</filename>
                    <filename>../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/quartz_block_side.png</filename>
                    <filename>../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/quartz_block_top.png</filename>
                    <filename>../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/quartz_bricks.png</filename>
                    <filename>../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/rail.png</filename>
                    <filename>../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/rail_corner.png</filename>
                    <filename>../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/red_concrete.png</filename>
                    <filename>../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/red_nether_bricks.png</filename>
                    <filename>../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/red_sand.png</filename>
                    <filename>../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/red_sandstone.png</filename>
                    <filename>../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/red_sandstone_top.png</filename>
                    <filename>../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/red_terracotta.png</filename>
                    <filename>../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/red_wool.png</filename>
                    <filename>../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/redstone_lamp.png</filename>
                    <filename>../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/redstone_lamp_on.png</filename>
                    <filename>../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/redstone_ore.png</filename>
                    <filename>../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/reinforced_deepslate_bottom.png</filename>
                    <filename>../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/reinforced_deepslate_side.png</filename>
                    <filename>../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/reinforced_deepslate_top.png</filename>
                    <filename>../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/sand.png</filename>
                    <filename>../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/sandstone.png</filename>
                    <filename>../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/sandstone_bottom.png</filename>
                    <filename>../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/sandstone_top.png</filename>
                    <filename>../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/shroomlight.png</filename>
                    <filename>../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/small_amethyst_bud.png</filename>
                    <filename>../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/smooth_basalt.png</filename>
                    <filename>../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/smooth_stone.png</filename>
                    <filename>../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/smooth_stone_slab_side.png</filename>
                    <filename>../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/snow.png</filename>
                    <filename>../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/soul_sand.png</filename>
                    <filename>../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/soul_soil.png</filename>
                    <filename>../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/spawner.png</filename>
                    <filename>../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/spruce_leaves.png</filename>
                    <filename>../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/spruce_log.png</filename>
                    <filename>../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/spruce_log_top.png</filename>
                    <filename>../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/spruce_planks.png</filename>
                    <filename>../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/spruce_trapdoor.png</filename>
                    <filename>../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/stone.png</filename>
                    <filename>../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/stone_bricks.png</filename>
                    <filename>../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/sugar_cane.png</filename>
                    <filename>../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/tall_grass_bottom.png</filename>
                    <filename>../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/tall_grass_top.png</filename>
                    <filename>../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/terracotta.png</filename>
                    <filename>../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/torch.png</filename>
                    <filename>../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/tuff.png</filename>
                    <filename>../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/warped_nylium.png</filename>
                    <filename>../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/warped_nylium_side.png</filename>
                    <filename>../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/warped_planks.png</filename>
                    <filename>../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/warped_roots.png</filename>
                    <filename>../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/warped_wart_block.png</filename>
                    <filename>../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/white_concrete.png</filename>
                    <filename>../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/white_terracotta.png</filename>
                    <filename>../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/white_wool.png</filename>
                    <filename>../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/yellow_concrete.png</filename>
                    <filename>../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/yellow_terracotta.png</filename>
                    <filename>../../../../../feran-resource-pack-1.19.4/assets/minecraft/textures/block/yellow_wool.png</filename>
                </array>
            </struct>
        </map>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
