{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "C:/Users/Oleg/Desktop/m/map2.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "Все файлы (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "C:/Users/Oleg/Desktop/m/map2.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 509.33333333333326,
                "y": 313.33333333333337
            }
        },
        "C:/Users/Oleg/Desktop/m/map2.tmx#blocks": {
            "scaleInDock": 1
        },
        "map.tmx": {
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 265.33333333333337,
                "y": 228
            }
        },
        "map.tmx#blocks": {
            "scaleInDock": 1.5
        }
    },
    "last.exportedFilePath": "C:/Users/Oleg/Desktop/webgl-phaser3-typescript-2mnbt/src/assets/tilemaps/json",
    "last.imagePath": "C:/Users/Oleg/Desktop/webgl-phaser3-typescript-2mnbt/src/assets/tilemaps/tiles",
    "map.lastUsedExportFilter": "Все файлы (*)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "map.tmx",
        "C:/Users/Oleg/Desktop/m/map2.tmx"
    ],
    "project": "maps.tiled-project",
    "recentFiles": [
        "map.tmx",
        "C:/Users/Oleg/Desktop/m/map2.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
